.page {
    width: 100%;
    height: 50px;
    background-color: orange;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contain{
    padding-top: 20px;
}
body {
    margin: 0px;
    background-color: black;
    color: white;
}

.cat_2{
    width: 220px;
    height: 170px;
    border: 3px solid rgb(238, 241, 16);
}


.pg {
    background-color: rgb(214, 164, 27);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    flex-grow: 4;
}

.container-title {
    display: flex;
    flex-direction: row;
}
.petme{
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 15px;
    width: 85px;
    height: 30px;
    background-color: white;
    color: black;
    font-weight: bold;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.meow{
    width:15px;
    height:17px;
    padding-left: 10px;
    /* position: relative; */
}

.sidebar {
    flex-grow: 2;
    border-right: 2px solid white;
    padding: 20px;
    margin-top: 20px;
    margin-right: 15px;
}

.myimage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: auto auto auto; 
    row-gap: 20px;
   
  
}
.mimg{
    width: 220px;
    height: 150px;
    border: 3px solid white;
}
